# RegistroBrIpUpdate

./: .gitignore  README.md  pom.xml
src/main/java/com/github/beothorn/registroBrIpUpdate/: Main.java
src/main/java/com/github/beothorn/registroBrIpUpdate/homeDir/: HomeDir.java
src/main/java/com/github/beothorn/registroBrIpUpdate/htmlUnit/: IfConfigMe.java  RegistroBr.java
